Repository: Hexalith/Hexalith.Memories
Catalog: src/Hexalith.Memories.Web/Resources/MemoriesWebResources.*.resx
Languages: fr

# Health_Check_AxisAvailability
source: Axis availability
fr: Disponibilité des axes

# Health_Check_GraphContext
source: Graph context
fr: Contexte de graphe

# Health_Check_Authorization
source: Authorization
fr: Autorisation

# Health_Check_DetailCompleteness
source: Detail completeness
fr: Complétude des détails

# Health_Status_Healthy
source: Healthy
fr: Sain

# Health_Status_Caution
source: Caution
fr: Attention

# Health_Status_Degraded
source: Degraded
fr: Dégradé

# Health_Status_Blocked
source: Blocked
fr: Bloqué

# Health_Status_Unknown
source: Unknown
fr: Inconnu

# Benchmark_Region_Label
source: Benchmark result comparator
fr: Comparateur de résultats de benchmark

# Benchmark_Ndcg_Label
source: Hybrid vs single-axis NDCG@10
fr: NDCG@10 hybride contre axe unique

# Benchmark_Threshold_Label
source: 80% thesis threshold status
fr: Statut du seuil de thèse 80%

# Benchmark_PerQuery_Label
source: Per-query breakdown
fr: Détail par requête

# Benchmark_EvidenceLink_Label
source: Reproducible evidence
fr: Preuve reproductible

# Benchmark_AxisEvidence_Label
source: Retrieval axis evidence (proxy)
fr: Preuve d'axe de récupération (approximation)

# Benchmark_Proxy_Note
source: These are retrieval-relevance axis scores, not benchmark NDCG@10 results; benchmark evidence is not exposed by the contract.
fr: Les lignes d'axe donnent le contexte de pertinence de récupération ; les valeurs NDCG@10 ne s'affichent que depuis les métadonnées de benchmark du paquet.

# Benchmark_ResultState_Label
source: Result state
fr: État du résultat

# Benchmark_Axis_Label
source: Axis
fr: Axe

# Benchmark_Normalization_Label
source: Normalization
fr: Normalisation

# Benchmark_UnavailableAxes_Label
source: Unavailable axes
fr: Axes indisponibles

# Benchmark_Empty
source: No retrieval axis evidence is available.
fr: Aucune preuve d'axe de récupération disponible.

# Benchmark_State_Unavailable
source: Benchmark evidence unavailable
fr: Preuve de benchmark indisponible

# Benchmark_State_MissingBaseline
source: Missing baseline
fr: Référence manquante

# Benchmark_State_DegradedAxis
source: Degraded axis
fr: Axe dégradé

# Benchmark_State_Stale
source: Stale evidence
fr: Preuve périmée

# Benchmark_State_Inconclusive
source: Inconclusive
fr: Non concluant

# Benchmark_State_Regression
source: Regression
fr: Régression

# Benchmark_State_Unreproducible
source: Unreproducible
fr: Non reproductible

# Packet_Region_Label
source: Agent packet inspector
fr: Inspecteur de paquet d'agent

# Packet_RequestSummary_Label
source: Request summary
fr: Résumé de la requête

# Packet_Query_Label
source: Query
fr: Requête

# Packet_Counts_Label
source: Results
fr: Résultats

# Packet_Schema_Label
source: Response schema
fr: Schéma de réponse

# Packet_Json_Label
source: JSON view
fr: Vue JSON

# Packet_TokenBudget_Label
source: Token budget
fr: Budget de jetons

# Packet_OmittedFields_Label
source: Omitted fields
fr: Champs omis

# Packet_OmittedFields_None
source: none
fr: aucun

# Packet_ExpansionHandles_Label
source: Expansion handles
fr: Poignées d'expansion

# Packet_ExpansionHandles_None
source: No expansion handles.
fr: Aucune poignée d'expansion.

# Packet_Error_Label
source: Packet state
fr: État du paquet

# Packet_Copy_Label
source: Copy sanitized summary
fr: Copier le résumé expurgé

# Packet_TokenBudget_Compressed
source: compressed
fr: compressé

# Packet_TokenBudget_Within
source: within budget
fr: dans le budget

# Packet_Field_ScopeTenant
source: Tenant
fr: Locataire

# Packet_Field_ScopeCase
source: Case
fr: Dossier

# Packet_Field_ResultQuery
source: Query
fr: Requête

# Packet_Field_ResultCounts
source: Results
fr: Résultats

# Packet_Field_EvidenceStrength
source: Evidence strength
fr: Force des preuves

# Packet_Field_EvidenceAxes
source: Axes used
fr: Axes utilisés

# Packet_Field_State
source: State
fr: État

# Packet_Field_OmissionReason
source: Omission reason
fr: Raison de l'omission

# Packet_Field_TokenBudget
source: Estimated tokens
fr: Jetons estimés

# Packet_Field_ToolName
source: MCP tool
fr: Outil MCP
